<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:100%;
            height:500px;
            
        }
        h1{
           width:40%;
            font-size:50px;
            color:red;
            animation:abc 1S alternate-reverse infinite;
            border:2px solid black;
            margin:0 auto
        }
        @keyframes abc{
        0%{
                text-align: left
            }
        50%{
                text-align:center
            }
            100%{
                text-align:right
            }
        }
       


        
    </style>
</head>
<body>
    <div class="box">
    <h1>kung fu panda</h1>
    </div>
    
</body>
</html>