<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back{
            background:linear-gradient(-45deg,red,yellow,skyblue,violet);
           background-size: 400% 400%;
            animation:abc 10s ease infinite
             }
             .word{
                height:1000px;
                width:100%;
                text-align: center;
        }
        @keyframes abc{
            0%{ 
                background-position:0% 50%;
                
            }
            50%{
                background-position:100% 50% ;
                }
            100%{
                background-position:0% 50%;
                }
        }
            
    </style>
</head>
<body>
    <div class="back">
        <div class="word">
        <h1>it's a new beginning</h1>
        <h2>do it</h2>
        </div>
    </div>
</body>
</html>