<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .out {
            
            width: 100%;
            height:1000px;
            background-position: center;
            background-image: url("https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display:flex;
            background-attachment:fixed;
            justify-content:space-around;
            align-items:center;
            display:flex;
            flex-wrap:wrap
        }
        .cen{
            width:615px;
            height:415px;
            display:flex;
            justify-content: space-evenly;
            align-items: space-evenly;
            flex-wrap:wrap
        }
        .cen img{
        height:200px;
        width:300px
        }
        
        .left{
            width:56%
        }
        .right{
            width:40%
        }

    </style>
</head>

<body>
    <div class="out">
        <div class="left">
            <div class="cen">
                    <img src="https://thumbs.dreamstime.com/b/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg"
                        alt="">
                    <img src="https://thumbs.dreamstime.com/b/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg"
                        alt="">
                    <img src="https://thumbs.dreamstime.com/b/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg"
                        alt="">
                    <img src="https://thumbs.dreamstime.com/b/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg"
                        alt="">
                
            </div>
        </div>
        <div class="right">
            <div class="para">
                <p>Nature is the ultimate source of our living. Both living and non-living things include nature, and
                    everyone is interdependent, which helps maintain the ecosystem. Plants, animals, and humans all
                    depend on nature for their survival. It supplies oxygen, sunlight, soil, water, and other necessary
                    components.</p>
            </div>
        </div>
    </div>
</body>

</html>