fleximg.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top,.bottom{
            width: 100%;
            height: 500px;
            background-color: darksalmon;
        }
        .out{
            width: 100%;
            display: flex;
            height: 500px;
            justify-content: space-around;
            align-items: center;
            background-image: url("https://cdn.pixabay.com/photo/2015/10/30/20/13/sunrise-1014712_960_720.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .cen{
            width: 615px;
            height: 415px;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-content: space-evenly;
            background: white;
        }
        .cen img{
            width: 300px;
            height: 200px;
        }
        
        .in{
            width: 300px;
            height: 200px;
            
        }
        
        .clremove{
            background: none;
        }
    </style>
</head>
<body>
    <div class="top">

    </div>
    <div class="out">
        <div class="leftout">
           <div class="cen">
            <div class="in">
                <img src="https://cdn.pixabay.com/photo/2013/07/21/13/00/rose-165819_960_720.jpg" alt="">
            </div>
            <div class="in">
                <img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/rose-729509_960_720.jpg" alt="">
            </div>
            <div class="in">
                <img src="https://cdn.pixabay.com/photo/2014/09/14/18/04/dandelion-445228_960_720.jpg" alt="">
            </div>
            <div class="in">
                <img src="https://cdn.pixabay.com/photo/2015/07/10/16/04/water-839590_960_720.jpg" alt="">
            </div>
           </div>
        </div>
        <div class="rightout">
            <div class="cen clremove">
                <h2>Welcome</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam architecto nostrum provident molestiae vel, aperiam, laboriosam, nesciunt unde voluptatum explicabo quos quia. Dicta reiciendis, eveniet illo expedita ea blanditiis molestias.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate cumque laboriosam obcaecati praesentium. Autem repellendus modi repellat fugit illo porro vel! Sunt dolore atque tempore molestiae eaque quibusdam fugit neque?</p>
            </div>
        </div>
    </div>
    <div class="bottom">

    </div>
</body>
</html>