<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-form{
            width: 100%;
            height: 500px;
            display: grid;
            justify-content: center;
            grid-template-columns: auto auto auto;
            
        }
        .items{
            border: 0.5px solid black;
            background-color: cadetblue;
            padding: 10px 20px;
            box-shadow: 0 0px 2px black;
        }
        .items:nth-child(3)
        {
            grid-column: 3;
            grid-row: 1/4;
        }
        .items:nth-child(20)
        {
            grid-column: 1/4;
        }
        .btn{
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <form action="">
            <div class="grid-form">
                <div class="items">
                    <label for="fname">
                        First Name:
                    </label>
                </div>
                <div class="items">
                    <input type="text">
                </div>
                <div class="items">
                    <label for="dep">
                        Department:
                    </label>
                    <select multiple="3" name="" id="">
                        <option value="">Finnce</option>
                        <option value="">Finnce</option>
                        <option value="">Finnce</option>
                    </select>
                </div>
                <div class="items">
                    <label for="lname">
                        Last Name:
                    </label>
                </div>
                <div class="items">
                    <input name="lname" type="text">
                </div>
                <div class="items">
                    <label for="fname">
                        Address:
                    </label>
                </div>
                <div class="items">
                    <input type="text">
                </div>
                <div class="items">
                    <label for="add2">
                        Address 2:
                    </label>
                </div>
                <div class="items">
                    <input type="text">
                </div>
                <div class="items"></div>
                <div class="items">
                    <label for="city">
                        City:
                    </label>
                </div>
                <div class="items">
                    <input type="text">
                </div>
                <div class="items"></div>
                <div class="items">
                    <label for="">
                        State:
                    </label>
                </div>
                <div class="items">
                    <input type="text">
                </div>
                <div class="items"></div>
                <div class="items">
                    <label for="">
                        Zip:
                    </label>
                </div>
                <div class="items">
                    <input type="text">
                </div>
                <div class="items"></div>
                <div class="items">
                    <div class="btn">
                        <button>Back</button>
                        <button>Cancel</button>
                        <button>Next</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>