<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .flexbox {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .headout {
            width: 100%;
            height: 100px;
            /* background-color: rgb(48, 1, 48); */

        }

        .logo {
            width: 30%;
        }

        .navlist {
            width: 60%;
        }

        .navlist li {
            list-style-type: none;
        }

        .navlist a {
            color: white;
            font-size: 22px;
        }

        .navlist a:hover {
            color: lightblue;
        }

        .sec1out {
            width: 100%;
            height: 500px;
            background-image: url("https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg");
            position: absolute;
            top: 0;
            z-index: -1;
            background-size: cover;
            background-position: center;
        }

        .sec1in {
            width: 100%;
            height: 250px;
            position: relative;
        }

        .cen {
            width: 40%;
            background-color: rgba(0, 191, 255, 0.279);
            position: relative;
            top: 100%;
            left: 50%;
            color: white;
            transform: translate(-50%, -50%);
            border-radius: 18px;
            box-shadow: 2px 4px 1px 0 rgba(241, 244, 251, 0.454);
        }

        .textbox {
            text-align: center;
            padding: 5px 12px;
        }

        .sec2out {
            width: 100%;
            height: 500px;
            /* border: 2px solid red;
            background-color: aqua; */
        }

        .sec1mainout {
            height: 400px;
        }

        .s2left,
        .s2mid,
        .s2right {
            width: 25%;
            text-align: center;
            box-shadow: 0 1px 5px black;
            border-radius: 18px;
            padding: 5px 20px;
            /* border: 3px solid red; */
            background: rgb(255, 156, 5);
            background: linear-gradient(180deg, rgba(255, 156, 5, 1) 0%, rgba(255, 255, 240, 1) 35%, rgba(35, 128, 0, 1) 100%);
        }

        .s2left h1,
        .s2mid h1,
        .s2right h1 {
            text-align: center;


            /* background-color: brown;  */
        }

        .galimg {
            height: 600px;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 30% 50% 30%;
            gap: 8%;
            justify-content: stretch;
        }
        .galimg .imgdiv{
           
            /* background-color: cadetblue; */
            border: 5px solid red;
           

        }
        .galimg img {
           
            width: 350px;
            height: 250px;
        }
        .im1,.im2,.im3,.im4,.im5{
            border-radius: 20%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .galimg .im1 {
            background-image: url("https://thumbs.dreamstime.com/b/beautiful-rain-forest-ang-ka-nature-trail-doi-inthanon-national-park-thailand-36703721.jpg");
            grid-row: 1;
            grid-column: 1;
        }
        .galimg .im2 {
            background-image: url("https://thumbs.dreamstime.com/b/beautiful-rain-forest-ang-ka-nature-trail-doi-inthanon-national-park-thailand-36703721.jpg");
            grid-row: 1/4;
            grid-column: 2;
        }
        .galimg .im3 {
            background-image: url("https://thumbs.dreamstime.com/b/beautiful-rain-forest-ang-ka-nature-trail-doi-inthanon-national-park-thailand-36703721.jpg");
            grid-row: 1/3;
            grid-column: 3;
        }

        .galimg .im4 {
            background-image: url("https://thumbs.dreamstime.com/b/beautiful-rain-forest-ang-ka-nature-trail-doi-inthanon-national-park-thailand-36703721.jpg");
            grid-row: 2/4;
            grid-column: 1;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .galimg .im5 {
            grid-row: 3;
            grid-column: 3;
            background-image: url("https://thumbs.dreamstime.com/b/beautiful-rain-forest-ang-ka-nature-trail-doi-inthanon-national-park-thailand-36703721.jpg");

        }
    </style>
</head>

<body>
    <header>
        <div class="headout flexbox">
            <div class="logo">
                <img src="img/googlelogo_color_92x30dp.png" alt="">
            </div>
            <div class="navlist">
                <ul class="flexbox">
                    <li><a href="">Home</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Careers</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section>
        <div class="sec1mainout">
            <div class="sec1out">
                <div class="sec1in">
                    <div class="cen textbox">
                        <h1>Welcome To Oytie</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptate officiis eaque
                            eveniet doloribus maiores delectus impedit dicta dignissimos nihil. Quasi deserunt vero
                            molestiae doloribus labore alias, ab ipsam officia.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="sec2out flexbox">
            <div class="s2left">
                <h1>Hello</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste aliquam necessitatibus delectus! Cum
                    ipsum hic at cupiditate, libero, illum repudiandae velit distinctio laborum possimus neque eligendi
                    maiores, optio quam perspiciatis?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis veniam nam error commodi reiciendis
                    quas sequi quasi consequatur porro ipsum, totam recusandae neque reprehenderit est ipsa fugit
                    ducimus dicta sapiente?</p>
            </div>
            <div class="s2mid">
                <h1>Hello</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste aliquam necessitatibus delectus! Cum
                    ipsum hic at cupiditate, libero, illum repudiandae velit distinctio laborum possimus neque eligendi
                    maiores, optio quam perspiciatis?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis veniam nam error commodi reiciendis
                    quas sequi quasi consequatur porro ipsum, totam recusandae neque reprehenderit est ipsa fugit
                    ducimus dicta sapiente?</p>
            </div>
            <div class="s2right">
                <h1>Welcome</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste aliquam necessitatibus delectus! Cum
                    ipsum hic at cupiditate, libero, illum repudiandae velit distinctio laborum possimus neque eligendi
                    maiores, optio quam perspiciatis?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis veniam nam error commodi reiciendis
                    quas sequi quasi consequatur porro ipsum, totam recusandae neque reprehenderit est ipsa fugit
                    ducimus dicta sapiente?</p>
            </div>
        </div>
    </section>
    <section>
        <div class="sec3out">
            <div class="gal">

            </div>
            <div class="galimg">
                <div class="imgdiv im1">
                    <!-- <img src="https://media.istockphoto.com/id/1146517111/photo/taj-mahal-mausoleum-in-agra.jpg?s=612x612&w=0&k=20&c=vcIjhwUrNyjoKbGbAQ5sOcEzDUgOfCsm9ySmJ8gNeRk="
                        alt="" class="im1"> -->
                </div>
                <div class="imgdiv im2">
                    <!-- <img src="https://thumbs.dreamstime.com/b/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg"
                        alt="" class="im2"> -->
                </div>
                <div class="imgdiv im3">
                    <!-- <img src="https://thumbs.dreamstime.com/b/beautiful-rain-forest-ang-ka-nature-trail-doi-inthanon-national-park-thailand-36703721.jpg"
                        alt="" class="im3"> -->
                </div>
                <div class="imgdiv im4">
                    <!-- <img src="https://m.media-amazon.com/images/I/71CNQ8Njn+L._SL1500_.jpg" alt="" class="im4"> -->
                </div>
                <div class="imgdiv im5">
                    <!-- <img src="https://w0.peakpx.com/wallpaper/401/250/HD-wallpaper-bubble-cool-flower-nature-fun.jpg"
                        alt="" class="im5"> -->

                </div>
            </div>
        </div>
    </section>
</body>

</html>