<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .out {
            width: 100%;
            height: 900px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border: 5px solid black;
            text-align: center;
            
        }

        .left,
        .right {
            border: 2px solid black;
            width: 40%;
            height:700px
        }

        .left {
            
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center
        }

        .right {
            
            display: flex;
            justify-content: space-evenly;
            display:grid;
            grid-template-rows:auto auto auto;
            grid-template-columns: auto auto auto;

            align-items: center
        }

        .boys {
            height: 100px;
            width: 45%;
            border: 2px solid red
        }

        .girls {
           
            height: 100px;
            border: 2px solid red
        }

        .girls:nth-child(2) {
            grid-row: 3;
            grid-column: 1;

        }
        .girls:nth-child(4){
            grid-row:3;
            grid-column:3
        }
        .girls:nth-child(3){
            grid-row:2;
            grid-column:2
        }
        .girls:nth-child(5){
            grid-row:1;
            grid-column:3
        }
        
    
    </style>
</head>

<body>
    <div class="out">
        <div class="left">
            <div class="boys">pratham</div>
            <div class="boys">narayan</div>
            <div class="boys">aadi</div>
        </div>

        <div class="right">
            <div class="girls">prnju</div>
            <div class="girls">rutu</div>
            <div class="girls">medha</div>
            <div class="girls">pradnya</div>
            <div class="girls">sanu</div>
        </div>



    </div>
</body>

</html>