<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0
        }

        .out1 {
            height: 100px;
            width: 100%;
            background-color: rgb(87, 239, 41);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center
        }

        .left1 {
            width: 30%;
            float: left;
            margin-left: 0px
        }

        .right1 {
            width: 60%;
        }

        .left1 img {
            height: 90px;
            width: 100px
        }

        .right1 li {
            float: right;

            margin-right: 20px
        }

        .sec1 {
            height: 500px;
            width: 100%;
            border: 3px solid yellow;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            background-image: url(https://webneel.com/daily/sites/default/files/images/daily/08-2018/1-nature-photography-spring-season-mumtazshamsee.jpg);

        }

        .left2 {
            width: 45%;
            border: 3px solid rgb(62, 207, 185);
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            justify-content: space-evenly;
            align-self: center;
            background: white;

        }

        .right2 {
            width: 50%;
            color: rgb(241, 36, 39)
        }

        .left2 img {
            height: 150px;
            width: 275px;
            margin: 5px 0
        }

        .sec2 {
            height: 500px;
            width: 100%;
            border: 3px solid red;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            justify-content: space-evenly;
            align-items: space-evenly;
            background: #ff8ada;
            background: -webkit-linear-gradient(to right, #ff8ada, #49c0d0, #08f7bb);
            background: linear-gradient(to right, #ff8ada, #49c0d0, #08f7bb);
        }

        .left,
        .mid,
        .right {
            height: 300px;
            width: 70%;
            box-shadow: 5px 5px 5px rgb(22, 5, 5);
            margin: 50px 50px;
            background-image: linear-gradient(#56ab2f, #a8e063);

        }

        .foot {
            height: 200px;
            background-color: gray;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto auto auto auto auto auto;

            color: white
        }
    </style>
</head>

<body>
    <header>
        <div class="out1">
            <div class="left1">
                <img src="https://png.pngtree.com/png-clipart/20201208/original/pngtree-red-and-black-logo-png-image_5517319.jpg"
                    alt="">
            </div>
            <div class="right1">
                <ul>
                    <li><a href="About us">About us</a></li>
                    <li><a href="Services">Services</a></li>
                    <li><a href="contact us">Contact us</a></li>
                    <li><a href="other">other</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section>
        <div class="sec1">
            <div class="left2">
                <img src="https://thumbs.dreamstime.com/b/woman-praying-free-birds-to-nature-sunset-background-woman-praying-free-birds-enjoying-nature-sunset-99680945.jpg"
                    alt="">
                <img src="https://thumbs.dreamstime.com/b/woman-praying-free-birds-to-nature-sunset-background-woman-praying-free-birds-enjoying-nature-sunset-99680945.jpg"
                    alt="">
                <img src="https://thumbs.dreamstime.com/b/woman-praying-free-birds-to-nature-sunset-background-woman-praying-free-birds-enjoying-nature-sunset-99680945.jpg"
                    alt="">
                <img src="https://thumbs.dreamstime.com/b/woman-praying-free-birds-to-nature-sunset-background-woman-praying-free-birds-enjoying-nature-sunset-99680945.jpg"
                    alt="">
            </div>
            <div class="right2">
                <h1>HELLO BROTHER</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum modi voluptatem atque, dolores
                    architecto neque corrupti aspernatur, mollitia autem aut tenetur vitae? Vero alias maxime tenetur
                    hic repudiandae neque fugiat?</p>
            </div>
        </div>
    </section>
    <section>
        <div class="sec2">
            <div class="left">
                <h3>About us</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat a neque ab quas ratione molestias
                    nobis eum at officia beatae deserunt similique numquam fugiat dicta repellendus dolor, temporibus
                    cupiditate iste?</p>
            </div>
            <div class="mid">
                <h3>Services</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, fugiat quo! Ducimus, debitis
                    placeat consequuntur quos saepe et fugiat eligendi expedita tempora praesentium? Ullam, ducimus
                    voluptatem? Sit error non voluptatibus.</p>
            </div>
            <div class="right">
                <h3>others</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora nulla, sapiente nisi voluptatem
                    enim dolorum iusto quaerat laborum qui cupiditate ipsum inventore, vel officiis tenetur illo cumque
                    autem dignissimos eius?</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="foot">
            <div>Company Name</div>
            <div>angular</div>
            <div>react js</div>
            <div>abouts us</div>
            <div>conatact us</div>
            <div>other</div>
            <div>leaders</div>

        </div>
    </footer>

</body>

</html>