<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:  0;
            padding:  0;
            box-sizing: border-box;
        }
        .out{
             background-image: linear-gradient(90deg,pink,yellowgreen);
             width:  100%;
             height:  100vh;
        }
        .cen{
            width:  50%;
            height:  600px;
            background-image: linear-gradient(90deg,red,blue);
            position: absolute;
            top:  50%;
            left:  50%;
            transform:  translate(-50%,-50%);
            padding:  4px 8px;
            text-align: center;
            border-radius: 18px;
        }
        .cen input{
            display: block;
            width: 250px;
            margin: 0 auto;
            margin-top: 50px;
            transition: 2s;
        }
        
        
        .field input{
            display: inline
        }
    </style>
</head>
<body>
    <div class="out">
        <div class="cen">
            <form action=""method ="post">
              <input type="email"placeholder="username">
    p         <input type="password">
                <input type="text">
                <fieldset class="field">
                    <legend>gender</legend>
                <input type="radio">
                <input type="radio">
                </fieldset>

                
                <input type="submit"placeholder="submit">

                
            </form>
        </div>
    </div>
    
</body>
</html>